# MaruMaru_sparta_ver.Spring

./: .gitignore  Dockerrun.aws.json  README.md  build.gradle  settings.gradle
.github/workflows/: docker.workflow.yml
src/main/java/com/example/marumaru_sparta_verspring/: MaruMaruSpartaVerSpringApplication.java
src/main/java/com/example/marumaru_sparta_verspring/config/: AmazonS3Config.java  BeanConfiguration.java  SwaggerConfig.java
src/main/java/com/example/marumaru_sparta_verspring/configuration/: AmazonS3Config.java  BeanConfiguration.java
src/main/java/com/example/marumaru_sparta_verspring/controller/: FrontController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MapController.java  MeetController.java  PostController.java  ProfileController.java  UserApiController.java
src/main/java/com/example/marumaru_sparta_verspring/domain/: Meet.java  Profile.java  S3Uploader.java  Timestamped.java
src/main/java/com/example/marumaru_sparta_verspring/dto/: MeetRequestDto.java  PostRequestDto.java  ProfileRequestDto.java
src/main/java/com/example/marumaru_sparta_verspring/repository/: MeetCommentRepository.java  MeetRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/marumaru_sparta_verspring/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/marumaru_sparta_verspring/service/: AwsService.java  MeetService.java  PostService.java  ProfileService.java  UserService.java
src/main/java/com/example/marumaru_sparta_verspring/util/: AppConfig.java  HtmlCharacterEscapes.java  JwtTokenUtil.java  WebConfig.java
src/main/resources/: application-aws.yml  application.properties  application.yml  lucy-xss-superset-sax.xml
src/main/resources/static/: index.html  profile_upload.html
src/main/resources/static/css/: loacate_map.css  meet_detail.css  meet_list.css  profile_upload.css  style.css
src/main/resources/static/css/articles/: post_detail.css  post_list.css
src/main/resources/static/css/meets/: meet_detail.css  meet_detail_upload.css  meet_list.css  meet_upload.css
src/main/resources/static/css/post/: post_upload.css
src/main/resources/static/css/profile/: home_profile_list.css  profile_detail.css  profile_list.css  profile_upload.css
src/main/resources/static/css/user/: login.css  user_post.css  user_profile.css  user_profile_upload.css
src/main/resources/static/js/: address.js  base.js  error.js  locate-map.js  location-map.js  profile_upload.js
src/main/resources/static/js/articles/: meet_upload.js  post_detail.js  post_list.js  post_upload.js
src/main/resources/static/js/meets/: meet_detail.js  meet_detail_upload.js  meet_list.js  meet_upload.js
src/main/resources/static/js/post/: post_list.js  post_upload.js
src/main/resources/static/js/posts/: post_detail.js  post_list.js  post_upload.js
src/main/resources/static/js/profile/: home_profile_list.js  profile_detail.js  profile_detail_upload.js  profile_list.js  profile_upload.js
src/main/resources/static/js/user/: login.js  user_post.js  user_profile.js  user_profile_upload.js
src/main/resources/templates/: error.html  meet_list.html  meet_upload.html
src/main/resources/templates.user/: user_profile.html
src/main/resources/templates/articles/: meet_detail.html  meet_upload.html  post_detail.html  post_list.html  post_upload.html
src/main/resources/templates/maps/: locate_map.html
src/main/resources/templates/meets/: meet_detail.html  meet_detail_upload.html  meet_list.html  meet_upload.html
src/main/resources/templates/post/: post_list.html  post_upload.html
src/main/resources/templates/posts/: post_detail.html  post_list.html  post_upload.html
src/main/resources/templates/profile/: profile_detail.html  profile_detail_upload.html  profile_list.html  profile_upload.html
src/main/resources/templates/user/: login.html  user_post.html  user_profile.html  user_profile_upload.html
src/test/java/com/example/marumaru_sparta_verspring/: MaruMaruSpartaVerSpringApplicationTests.java
web/WEB-INF/: web.xml
(+39 files in other folders)
